# quiz-up-android

./: README.md  build.gradle  core-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quizmakers/quizup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizup/: MainActivity.kt
app/src/main/java/com/example/quizup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/quizmakers/quizup/: MainActivity.kt  QuizUpApp.kt
app/src/main/java/com/quizmakers/quizup/core/api/: ApiSettings.kt  QuizUpApiService.kt
app/src/main/java/com/quizmakers/quizup/core/app/: QuizUpApp.kt
app/src/main/java/com/quizmakers/quizup/core/base/: BaseViewModel.kt
app/src/main/java/com/quizmakers/quizup/core/data/: User.kt
app/src/main/java/com/quizmakers/quizup/core/di/: AppModule.kt
app/src/main/java/com/quizmakers/quizup/core/domain/: SignInUseCase.kt
app/src/main/java/com/quizmakers/quizup/core/navigation/: AppNavigation.kt
app/src/main/java/com/quizmakers/quizup/presentation/auth/: SignInScreen.kt  SignOutScreen.kt
app/src/main/java/com/quizmakers/quizup/presentation/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/quizmakers/quizup/presentation/auth/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/quizmakers/quizup/presentation/auth/signOut/: SignOutScreen.kt  SignOutViewModel.kt
app/src/main/java/com/quizmakers/quizup/presentation/battle/: BattleScreen.kt  BattleViewModel.kt
app/src/main/java/com/quizmakers/quizup/presentation/battle/data/: BattlePresentation.kt
app/src/main/java/com/quizmakers/quizup/presentation/battle/providers/: BattelScreenProviders.kt
app/src/main/java/com/quizmakers/quizup/presentation/dashboard/: DashboardScreen.kt  DashboardScreenViewModel.kt  QuizDetailsBottomSheet.kt
app/src/main/java/com/quizmakers/quizup/presentation/main/: BottomNavigationBar.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/quizmakers/quizup/presentation/quizzes/: DashboardScreen.kt  QuizScreen.kt  QuizScreenViewModel.kt
app/src/main/java/com/quizmakers/quizup/presentation/quizzes/manage/: GenerateQuizAiScreen.kt  GenerateQuizViewModel.kt  QuizManagerScreen.kt  QuizManagerViewModel.kt  UiComponent.kt
app/src/main/java/com/quizmakers/quizup/presentation/quizzes/playground/: QuizScreen.kt  QuizScreenViewModel.kt
app/src/main/java/com/quizmakers/quizup/ui/common/: BaseQuizUp.kt  LayoutStateScreens.kt  LoadingScreen.kt  SnackbarHandler.kt
app/src/main/java/com/quizmakers/quizup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/quizmakers/quizup/utils/: Extension.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/raw/: battle_blue.json  loader.json  lost_battle.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/quizup/: ExampleUnitTest.kt
app/src/test/java/com/quizmakers/quizup/: ExampleUnitTest.kt
engine/: build.gradle
engine/src/androidTest/java/com/quizmakers/core/: ExampleInstrumentedTest.kt
engine/src/main/java/com/quizmakers/core/: main.kt
engine/src/main/java/com/quizmakers/core/api/: Api.kt  EnvironmentManager.kt  EnvironmentModel.kt  RetrofitConverters.kt
engine/src/main/java/com/quizmakers/core/api/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerException.kt
engine/src/main/java/com/quizmakers/core/api/interceptors/: AuthInterceptorService.kt  BearerTokenInterceptor.kt
engine/src/main/java/com/quizmakers/core/base/: Api.kt  BaseUrlInterceptor.kt  Constans.kt
engine/src/main/java/com/quizmakers/core/data/auth/remote/: AuthEntities.kt  AuthService.kt  ErrorCatcher.kt
engine/src/main/java/com/quizmakers/core/data/auth/repository/: RegisterRepositoryImpl.kt  SignInRepositoryImpl.kt  SignOutRepositoryImpl.kt
engine/src/main/java/com/quizmakers/core/data/battle/remote/: ServerInfo.kt  ServerMessage.kt
engine/src/main/java/com/quizmakers/core/data/battle/socketio/: Socket.kt  SocketEventHandlerImpl.kt  WebSocketImpl.kt
engine/src/main/java/com/quizmakers/core/data/battle/utils/: Logger.kt
engine/src/main/java/com/quizmakers/core/data/dashboard/repository/: LogOutRepositoryImpl.kt
engine/src/main/java/com/quizmakers/core/data/quizzes/local/: EntitiesConverters.kt  EntitiesDisplayable.kt
engine/src/main/java/com/quizmakers/core/data/quizzes/mocks/: MockData.kt  MockEntities.kt
engine/src/main/java/com/quizmakers/core/data/quizzes/remote/: MockData.kt  MockEntities.kt  QuizzesEntities.kt  QuizzesService.kt
engine/src/main/java/com/quizmakers/core/data/quizzes/repository/: QuizzesRepositoryImpl.kt
engine/src/main/java/com/quizmakers/core/data/session/: SessionManagerImpl.kt
engine/src/main/java/com/quizmakers/core/di/: CoreModule.kt  CoreModulesList.kt
engine/src/main/java/com/quizmakers/core/domain/auth/repository/: RegisterRepository.kt  SignInRepository.kt  SignOutRepository.kt
engine/src/main/java/com/quizmakers/core/domain/auth/useCases/: CoreRegisterUseCase.kt  CoreSignInUseCase.kt  CoreSignUpUseCase.kt
engine/src/main/java/com/quizmakers/core/domain/battle/socketio/: SocketEventHandler.kt  WebSocketService.kt
engine/src/main/java/com/quizmakers/core/domain/battle/useCases/: CoreBattleStateUseCase.kt  CoreGetUserNameUseCase.kt  CoreServerStateUseCase.kt  GetTimerUseCase.kt
engine/src/main/java/com/quizmakers/core/domain/dashboard/repository/: LogOutRepository.kt  QuizzesRepository.kt
engine/src/main/java/com/quizmakers/core/domain/dashboard/useCases/: CoreGetPublicQuizzesUseCase.kt  CoreGetQuizByCodeUseCase.kt  CoreGetQuizzesUseCase.kt  (+2 more)
engine/src/main/java/com/quizmakers/core/domain/session/: SessionManagerl.kt
engine/src/main/java/com/quizmakers/core/utils/: CoreExtension.kt
engine/src/main/res/values/: strings.xml
engine/src/test/java/com/quizmakers/core/: ExampleUnitTest.kt
(+9 files in other folders)
