buildscript {
    ext {
        compileSdk = 33
        targetSdk = 33
        minSdk = 23
        compose_version = '1.4.0-alpha05'
        activity_compose_version = '1.6.1'
        ksp_version = '1.8.0-1.0.9'
        material_version = '1.8.0'
        compose_material_version = '1.3.1'
        koin_version = "3.3.2"
        koin_ksp_version = "1.1.0"
        kotlin_compiler_ext_version = "1.4.0"
        raamcosta_version = '1.8.33-beta'
        kotlin_version = '1.8.0'
        accompanist_version = '0.28.0'
        mockito_version = '4.10.0'
        ktx_version = '1.9.0'
        runtime_ktx_version = '2.5.1'
        espresso_version = '3.5.1'
        junit_ext_version = '1.1.5'
        junit_version = '4.13.2'
        coil_compose_version = '2.2.2'
        room_version = "2.5.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}