plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "$ksp_version"
}

android {
    namespace 'com.quizmakers.quizup'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.quizmakers.quizup"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dev {
            initWith debug
            applicationIdSuffix ".dev"
        }
    }
    flavorDimensions 'quizUp'
    productFlavors {
        quizUp {
            dimension = "quizUp"
            applicationIdSuffix = ".devQuizUp"
            versionNameSuffix = "-devQuizUp"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$kotlin_compiler_ext_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.all { variant ->
        variant.buildConfigField "String", "BASE_URL", "\"https://www.google.com\""

        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
    ksp {
        arg("compose-destinations.mode", "destinations")
        arg("compose-destinations.moduleName", "app")
    }
}

dependencies {

    implementation project("::engine")

    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.compose.material:material:$compose_material_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$runtime_ktx_version"
    //Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    //Compose Ui Library
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-annotations:$koin_ksp_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"
    // Koin Test
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    //Accompanist compose
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    // Accompanist indicators
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    // navigation
    implementation "io.github.raamcosta.compose-destinations:core:$raamcosta_version"
    implementation "io.github.raamcosta.compose-destinations:core:$raamcosta_version"
    implementation "io.github.raamcosta.compose-destinations:animations-core:$raamcosta_version"
    ksp "io.github.raamcosta.compose-destinations:ksp:$raamcosta_version"

}